{
  "name": "phoenixai",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"node server/index.js\" \"vite --host 127.0.0.1\"",
    "server": "node server/index.js",
    "desktop": "npm.cmd run build && electron .",
    "bench:local": "node scripts/benchmark-local-model.mjs",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "package:folder": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/package-desktop.ps1",
    "dist:win": "npm.cmd run icon && npm.cmd run build && electron-builder --win nsis --x64",
    "icon": "node scripts/make-icon.mjs",
    "release": "npm.cmd run icon && npm.cmd run build && electron-builder --win nsis --x64 --publish always",
    "release:dry": "npm.cmd run icon && npm.cmd run build && electron-builder --win nsis --x64 --publish never"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "electron-log": "^5.4.4",
    "electron-updater": "^6.8.9",
    "express": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest",
    "png-to-ico": "latest"
  },
  "build": {
    "appId": "com.rykerphoenix.phoenixai",
    "productName": "PhoenixAI",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "models/**/*",
      "scripts/**/*",
      "server/**/*",
      "package.json",
      "resources/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "resources/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "PhoenixAI"
    },
    "asarUnpack": [
      "server/memory/**",
      "server/acp/**"
    ],
    "publish": [
      {
        "provider": "github",
        "owner": "T-Kinney",
        "repo": "PhoenixAI",
        "releaseType": "release"
      }
    ]
  }
}
